###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/webfactory/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/webfactory/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/webfactory/persistence.xml

cuba.metadataConfig = +com/company/webfactory/metadata.xml

cuba.viewsConfig = +com/company/webfactory/views.xml

cuba.windowConfig = +com/company/webfactory/web-screens.xml

cuba.menuConfig = +com/company/webfactory/web-menu.xml

cuba.permissionConfig = +com/company/webfactory/web-permissions.xml

cuba.mainMessagePack = +com.company.webfactory.web

cuba.anonymousSessionId = b9a3972c-fff9-5c95-6c61-927a63956b6b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover