###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/webfactory/spring.xml

cuba.persistenceConfig = +com/company/webfactory/persistence.xml

cuba.metadataConfig = +com/company/webfactory/metadata.xml

cuba.viewsConfig = +com/company/webfactory/views.xml

cuba.mainMessagePack = +com.company.webfactory.core

cuba.keyForSecurityTokenEncryption = PB6yhrMc0H8vbiDI

cuba.anonymousSessionId = b9a3972c-fff9-5c95-6c61-927a63956b6b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = webfactory-8aIgVQWr8
cuba.dataSource.host = localhost
cuba.dataSource.port =